<ion-view view-title="Search">
  <ion-content class="text-center">
    <h1>Search</h1>
<!--    {{username}}-->
    {{FileUrl}}
        
    <button class="button button-block button-calm ink"  data-ink-color="#9DEAFF" 
                        data-ink-opacity="1"  ng-click="testFileDownload()">
        Test Download File
    </button>
    {{fileError}}
    {{createFileDetails}}
    {{fileDirectory}}
    <button class="button button-block button-calm ink"  data-ink-color="#9DEAFF" 
                        data-ink-opacity="1"  ng-click="testFileDownload()">
        Another Button
    </button>
    
    <button class="button button-block button-calm ink"  data-ink-color="#9DEAFF" 
                        data-ink-opacity="1"  ng-click="testFileDownload()">
        Another third Button
    </button>
    
    
  </ion-content>
</ion-view>
