<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src *; script-src &apos;self&apos; &apos;unsafe-inline&apos; &apos;unsafe-eval&apos; *; style-src  &apos;self&apos; &apos;unsafe-inline&apos; *">
    <title></title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=68404" rel="stylesheet">
    <link href="lib/ionic-material/dist/ionic.material.min.css?ionicCachebuster=68404" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=68404" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=68404"></script>
    <script src="lib/ionic-material/dist/ionic.material.min.js?ionicCachebuster=68404"></script>
    
    <!-- Angular Mocks to be replaced with real backend -->
    <script src="lib/angular-mocks/angular-mocks.js?ionicCachebuster=68404"></script>
    
    <!--Angular messages-->
    <script src="lib/angular-messages/angular-messages.min.js?ionicCachebuster=68404"></script>
    
   
    
    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=68404"></script>
    <script src="js/services.js?ionicCachebuster=68404"></script>
    <script src="js/controllers.js?ionicCachebuster=68404"></script>
    <script src="js/providers.js?ionicCachebuster=68404"></script>
    
     <!-- cordova script (this will be a 404 during development) -->
    <script src="js/ng-cordova.min.js?ionicCachebuster=68404"></script>    
    <script src="cordova.js?ionicCachebuster=68404"></script>
    
  </head>
<!--take the App Controller to the abstract Menu template-->
<!--<body ng-app="starter" ng-controller="AppCtrl">-->
<body ng-app="starter">
    <ion-nav-view></ion-nav-view>
    
    <script id="popup-template.html" type="text/ng-template">
     {{username}}
      {{loginData.username}}{{loginData.password}}
    </script>
    
    <script id="error-list.html" type="text/ng-template">  
        <div class="error" ng-message="required">
          <i class="ion-information-circled"></i> 
          This field is required!
        </div>
        <div class="error" ng-message="minlength">
          <i class="ion-information-circled"></i> 
          Please check your password
        </div>
        <div class="error" ng-message="maxlength">
          <i class="ion-information-circled"></i> 
          Maximum length of this field is 20 characters!
        </div>
    </script>
  </body>
</html>
